create table STUDENT(SSN integer,Name varchar(20),Major varchar(10),Bdate date,primary key(SSN));
    create table COURSE(Course_No integer,Cname varchar(20),Department varchar(20),primary key(Course_No)); 
    create table TEXT_BOOK(Book_ISBN integer,Book_Title varchar(20),Publisher varchar(20),Author varchar(20),primary key(Book_ISBN));
    create table BOOK_ADOPTION(Course_No integer,Quarter integer,Book_ISBN integer,primary key(Course_No,Quarter),foreign key(Course_No) references COURSE(Course_No),foreign key(Book_ISBN) references TEXT_BOOK(Book_ISBN));
    create table ENROLL(SSN integer,Course_No integer,Quarter integer,Grade varchar(10),primary key(SSN,Course_No,Quarter),foreign key(SSN) references STUDENT(SSN),foreign key(Course_No,Quarter) references BOOK_ADOPTION(Course_No,Quarter));
    insert into STUDENT values(11,'Shrinivas','CS','2001/03/27');
    insert into STUDENT values(12,'Rahul','CS','2000/04/23');
    insert into STUDENT values(13,'Tarun','IS','2001/04/27');
    insert into STUDENT values(14,'Vinay','ME','2001/07/03');
    insert into STUDENT values(15,'TUSHARA','EC','2000/10/08');
    insert into COURSE values(100,'ME','CS');
    insert into COURSE values(200,'UNIX','EC');
    insert into COURSE values(300,'PYTHON','IS');
    insert into COURSE values(400,'ATC','CS');
    insert into COURSE values(500,'DAD','ME');
    insert into TEXT_BOOK values(10,'xxx','ABC','SUNIL');
    insert into TEXT_BOOK values(20,'yyy','DEF','SUMA');
    insert into TEXT_BOOK values(30,'zzz','GHI','GURU');
    insert into TEXT_BOOK values(40,'nnn','JKL','ANNAPPA');
    insert into TEXT_BOOK values(50,'vvv','MNO','SHWETHA');
    insert into BOOK_ADOPTION values(100,1,10);
    insert into BOOK_ADOPTION values(200,2,20);
    insert into BOOK_ADOPTION values(300,3,30);
    insert into BOOK_ADOPTION values(400,4,40);
    insert into BOOK_ADOPTION values(500,5,50);
    insert into ENROLL values(13,300,3,'A');
    insert into ENROLL values(14,400,4,'B');
    insert into ENROLL values(11,100,1,'C');
    insert into ENROLL values(12,200,2,'D');
    insert into ENROLL values(15,500,5,'E');
