create table Publisher(Name varchar(30) ,Address varchar(30),Phone integer,primary key(Name));
create table Book(Book_id integer,Title varchar(30),Publisher_name varchar(30),Pub_year integer,primary key(Book_id),foreign key(Publisher_name)references Publisher(Name));
create table Book_author(Book_id integer,Author_name varchar(30),primary key (Book_id));
 create table Library_program(Programme_id integer,Programme_name varchar(30),Address varchar(30),primary key(Programme_id));
create table Book_copies(Book_id integer,Programme_id integer,No_of_copies integer,primary key (Book_id),foreign key(Book_id) references Book(Book_id),foreign key(Programme_id)references Library_program(Programme_id));
create table Book_lending(Book_id integer,Programme_id integer,Card_no integer,Date_out integer,Due_date integer,foreign key(Book_id) references Book(Book_id),foreign key(Programme_id) references Library_program(Programme_id));
insert into Publisher values('Mcgraw','Bangalore',9696500001);
    insert into Publisher values('Person','Bangalore',959950000);
    insert into Publisher values('SAM Pub','Mangalore',9494940000);
    insert into Publisher values('IOP','Mumbai',9797970000);
    insert into Publisher values('IEEE','Delhi',9090900000);
    insert into Book values(10,'DBMS','Mcgraw',2010);
    insert into Book values(20,'SE','Person',2008);
    insert into Book values(30,'FLAT','SAM Pub',2019);
    insert into Book values(40,'BDA','IOP',2018);
    insert into Book values(50,'MP','IEEE',2020);
    insert into Book_author values(10,'Andrew');
    insert into Book_author values(20,'Raj Kumar');
    insert into Book_author values(30,'Samual');
    insert into Book_author values(40,'Padma');
    insert into Book_author values(50,'Guru');
    insert into Library_program values(100,'Main Building','Mangalore');
    insert into Library_program values(200,'Ground Floor','Bangalore');
    insert into Library_program values(300,'1st Floor','Bangalore');
    insert into Library_program values(400,'Research Building','Udupi');
    insert into Library_program values(500,'OPD Building','Manipal');
    insert into Book_copies values(10,100,20);
    insert into Book_copies values(30,100,30);
    insert into Book_copies values(10,200,5);
    insert into Book_copies values(20,300,15);
    insert into Book_copies values(40,500,7);
    insert into Book_lending values(10,100,201,'2020-06-15','2020-06-25');
    insert into Book_lending values(20,200,202,'2020-07-10','2020-07-20');
    insert into Book_lending values(30,300,203,'2020-07-25','2020-07-30');
    insert into Book_lending values(40,400,204,'2020-08-14','2020-08-26');
    insert into Book_lending values(50,500,205,'2020-09-01','2020-09-10');
